<!DOCTYPE html>
<html>
    <head>
        <title>My Tasks</title>
		<base href="" />

        <script src="/MyTasks/assets/js/require.js"></script>
		<script type="text/javascript">
			var req = requirejs.config({
				"baseUrl": "/MyTasks/assets/js", //"baseUrl": "file://C:/Users/dharmendra.chudasama/Documents/js",
				"paths": { "app" : "../../app" }
			});

			req(["require-css!../css/font-awesome.css", "require-css!app/app.css"]); //use requirejs
		</script>
    </head>
    <body class="center">
        <h1><u>My Tasks</u></h1>
		<div id="proj">[Proj content: follow instruction in: "E:\Work\Proj-Data\common\BCUP\MyTasks (localStorage.data) - Backup.txt"]</div>

		<div style="display: none" id="template">
			<div id="main">
				<div class="center"><u class="title" prop="title">[title]</u>
					<a onclick="downloadStorageBackup()" class="fa fa-download fa-pull-right" title="Storage Backup"></a>
					<a system-npp="${baseDir}/MyTasks/MyTasks.html" class="fa fa-edit fa-pull-right" title="Edit Me"></a>
				</div>
				<div class="menus">[MENUS]</div>
				<div class="content">
					<span prop="description"></span>
					<br/>
					<!--
					<a system-npp="${baseDir}/MyTasks/MyTasks.html" class="fa fa-edit fa-pull-right" title="Edit Me"></a>
					<a onclick="downloadStorageBackup()" class="fa fa-download fa-pull-right" title="Storage Backup"></a>
					<br/>
					-->
					<a href="https://gaana.com" class="fa fa-music" title="Online song"></a>
					<br/>
					<a system-open="C:/Program Files (x86)/KeePass Password Safe 2/KeePass.exe" class="fa fa-lock" title="KeePass"></a>
					<a href="https://outlook.office.com/mail/inbox" class="fa fa-envelope" title="Email"></a>
					<a onclick='system.exec("C:/Users/dharmendra.chudasama/AppData/Local/Microsoft/Teams/Update.exe", "--processStart", "Teams.exe")' class="fa fa-users" title="Team"></a>
					<br/>
					<a href="https://capitaworld-my.sharepoint.com/:x:/r/personal/harshit_suhagiya_onlinepsbloans_com/_layouts/15/doc2.aspx?sourcedoc=%7B5be07f06-73fb-4786-9315-a2e9470c40d2%7D&cid=bdb3f269-881b-4f57-bd90-f473450fd5a2" class="fa fa-file-excel-o">Work Sheet</a>
					<hr style="border-style: ridge;"/>

					<u>Work</u>
					<br/>
					<a system-browse="https://github.com/capitawrld${gitProjPath}" class="fa fa-github">Git-CW</a>
					<a system-browse="https://github.com/DharmendraCW${gitProjPath}" class="fa fa-github">Git-Me</a>
					<a system-dir="E:/CW-Fork" title="Project checkouts">Git-Local</a>
					<a system-dir="C:/Users/dharmendra.chudasama/.m2/repository" title="Downloaded maven dependencies">Maven-Local</a>
					<br/>
					<a system-exec="E:/Work/Softwares/spring-tool-suite-3.9.7.RELEASE-e4.10.0-win32-x86_64/sts-bundle/sts-3.9.7.RELEASE/STS.exe" class="fa fa-leaf">STS</a>
					<a system-dir="E:/cw-workspace">STS-WS</a>
					<a onclick='system.exec("C:/Program Files (x86)/Google/Chrome/Application/chrome.exe", "--profile-directory=Default", "--app-id=fhbjgbiflinjbdggehcddcbncdddomop");' class="fa fa-plane">Postman</a>
					<br/>
					<a system-open="C:/Program Files/SQLyog Community/SQLyogCommunity.exe">SQLyog</a>
					<a system-open="E:/Work/Softwares/sqldeveloper/sqldeveloper.exe">Oracle</a>
					<hr style="border-style: ridge;"/>
					
					Common:
					<a system-dir="${baseDir}/common/BCUP">Common-BCUP</a>
					<a system-file="${baseDir}/common/BCUP/note(common).txt">Common-Note</a>
					<br/>
					<a system-dir="${baseDir}">Proj-Data</a>
					<hr style="border-style: ridge;"/>

					<a system-dir="${baseDir}/${projName}/BCUP">BCUP</a>
					<a system-file="${baseDir}/${projName}/BCUP/note(${projName}).txt">Note</a>
					<a id="browseProj" class="fa" title="Browse project">Browse</a>

					<div id="curProjData"></div>
				</div>
			</div>

			<div id="retail" class="proj">
				<a system-dir="${baseDir}/retail/BCUP/MSME(Micro Small Medium Enterprises) loan" title="Micro Small Medium Enterprises Loan (BusinessType:1)">MSME <span class="fa-building"></span></a>
				<a system-dir="${baseDir}/retail/BCUP/PL(Personal loan)" title="(BusinessType:3)">PL(Personal loan) <span class="fa-user"></span></a>
				<a system-dir="${baseDir}/retail/BCUP/HL(Home loan)" title="(BusinessType:5)">HL(Home Loan) <span class="fa-home"></span></a>
				<br/>
				<a system-open="${baseDir}/retail/BCUP/PL(Personal loan)/Personal Loan API Document (1).xlsx" class="fa fa-file-excel-o">PL(Personal loan) <span class="fa-user"></span></a>
				<a system-open="${baseDir}/retail/BCUP/HL(Home loan)/Home Loan Data API version 1.0.xlsx" class="fa fa-file-excel-o">Home Loan API <span class="fa-home"></span></a>
			</div>
			<div id="itr" class="proj">
				<a system-dir="${baseDir}/itr/BCUP/All-ITR/">All-ITR</a><br/>
			</div>
			<div id="angular" class="proj">
				<a href="https://qa-sidbi.capitaworld.com/soneForm?mobile=8238587609&GSTNo=24AAGFV5271N1ZP&username=vmshah1234">QA</a><br/>
			</div>
			<div id="support" class="proj">
				<a system-file="${baseDir}/LIVE DB/Support/Support Query.txt">Support-Query</a><br/>
			</div>
			<div id="learn" class="proj">
				<a href="http://localhost:8080/">Angular test (working)</a><br/>
				<a href="https://stackblitz.com/edit/angular-qpg6q3">Angular test (network)</a><br/>
			</div>
		</div>
		
		<script type="text/javascript">
			function resolve(val){ //arg=valWithVarNames from props
				var data = storage.get();
				var convertorFunc = function(k,v){ val = val.replaceAll("${"+k+"}", v); };
				
				$.each(data.props, convertorFunc); //global props
				var curProj = storage.getCurProj();
				if(curProj != null) $.each(curProj, convertorFunc); //cur proj data/props
				return val;
			}
			
			function downloadStorageBackup(){
				var data = "LocalStorage Backup For My Tasks \r\n";
				data += "Date="+new Date()+"\r\n";
				data += "Execute following in console: localStorage.data = <following string as escapped>;\r\n";
				data += localStorage.data + "\r\n";
				app.download("My Tasks Page Storage Backup.txt", data);
				system.dir("C:/Users/dharmendra.chudasama/Downloads");
			}
			
			//access storage prop val
			function usePropVal(projData, projPropKey, $e, successFunc){
				var val = projData[projPropKey];
				if(val != null){
					if(typeof successFunc === "function") successFunc(val);
					return true;
				} else {
					$e.click(function(){
						var val = $.trim(prompt("Please enter value for property \""+projPropKey+"\":"));
						if(!val) return;
						projData[projPropKey] = val;
						storage.save();
						window.location.reload();
					}).addClass("fa fa-question-circle-o");
					return false;
				}
			};

			function _compileProj(projData){
				var $template = $("#template").clone();
				var $proj = $template.children("#main");

				var projName = projData.projName;
				
				//set menus
				var menuHtml = function(curProjName){
					var data = storage
						.getProjArr()
						.filter(function(p){return p.projName != curProjName;})
						.sort(function(p1,p2){return p2.usedOn - p1.usedOn})
						.map(function(proj){
							var pName = proj.projName;
							var pTitle = proj.title;
							return "<a onclick='setProj(\""+pName+"\")'>"+pTitle+"</a>"; 
						});
					data.push("<a onclick='setProj(\"+\")'>+</a>");
					return data.join(" | ");
				}(projName);
				$proj.find(".menus").html(menuHtml);

				//append project if exists
				var $curProj = $template.children(".proj[id='"+projName+"']");
				if($curProj.length){
					$curProj.prepend("<hr>");
					$proj.find("#curProjData").html($curProj);
				}
				
				//handle content
				usePropVal(projData, "projBrowsePath", $proj.find("#browseProj"), function(val){
					$proj.find("#browseProj").attr("system-browse", val).addClass("fa-globe");
				});
				
				//prop value displayers
				$proj.find("[prop]").each(function(i,e){
					var $e = $(e);
					var key = $e.attr("prop");
					var exists = usePropVal(projData, key, $e, function(v){ $e.html(v); });
					if(!exists && $.trim($e.html()).length==0)
						$e.html(key);
				});

				//--------------------------------------------
				
				//add system listeners
				$.each("dir,file,browse,exec,open,npp,edit,notepad".split(","), function(i,v){
					var attrName = "system-"+v;
					$proj.find("["+attrName+"]").each(function(i,e){
						var $e = $(e);
						$e.click(function(){
							var val = resolve($e.attr(attrName));
							system[v](val);
						});
						
						$e.addClass("fa"); //for designing only
					});
				});
				$proj.find("[system-dir]").addClass("fa-folder-o");
				$proj.find("[system-file]").addClass("fa-file-text-o");
				$proj.find("a[href]").prop("target","_blank");

				//prepend space(" ") in each "fa" class element
				$proj.find(".fa").each(function(i,e){ var $e = $(e); $e.html(" "+$e.html()); });

				$("#proj").html($proj.children());
			}
			
			function setProj(projName){
				var projTitle;
				if(projName=='+'){
					projTitle = $.trim(prompt('Project Title'));
					if(projTitle.length==0) return;
					projName = projTitle.toLowerCase();
				}

				var data = storage.get();
				data.props.curProjName = projName;

				var projData = data.projects[projName];
				if(projData==null){//set def data if not exists
					data.projects[projName] = projData = {
						projName: projName,
						title: projTitle,
						usedOn: null,
						description: null,
						gitProjPath: '',
						projBrowsePath: null
					};
				}
				projData.usedOn = Date.now();

				_compileProj(projData);

				if(projName != null)
					storage.save();
			}
			
			req(["jquery", "app/storage", "app/system", "app/app"], function($, storage, system, app){
				$(document).ready(function(){
					window.system = system;
					window.storage = storage;
					window.app = app;
					window.data = storage.get();

					var data = storage.get();
					setProj(data.props.curProjName);
					
					//$("#main.menus").html();
					//$("#main.project").html();
				});
			});
		</script>
		
	</body>
</html>
